<html>
<head>
<link rel="icon" href="larry.jpg">
	<script> 
		for(var i=0;i<100000;i++){	
			setTimeout(function(){document.getElementById("larry").src="e1.jpg";document.body.style.backgroundColor = "white";}, (250*i));
			setTimeout(function(){document.getElementById("larry").src="e2.jpg";document.body.style.backgroundColor = "black";}, (250*i)+125);
		}
	</script>
</head>
<body>
<audio controls id="audio" style="display:none">
<source src="scream.mp3" type="audio/mpeg">
Audio not supported :( rip screamer
</audio>
<script> 
var audio = document.getElementById("audio"); 
audio.volume=1.0
function playAudio() { 
    audio.play(); 
} 
setInterval(function(){ playAudio() }, 1000);
</script>

	<img id="larry"/>
</body>
</html>
